package edu.클래스;

public class 클래스예제 {
	
	static int 클래스변수 = 1; // 나는 static이 있으니까 클래스변수야
	int 인스턴스변수 = 2;       // 나는 static이 없으니가 인스턴스변수야
	                           // 우리 둘을 멤버 변수라고 하고 어디서든 사용할 수 있어
	
	int ex1 = 클래스변수 + 인스턴스변수;
	
	public int 메소드예제() {
		int 지역변수 = 3;                    // 나는 메소드 안에서만 사용할 수 있어
		int ex2 = 클래스변수 + 인스턴스변수; // 7번째 줄에서 말한 것처럼 우리는 어디서든 사용할 수 있어
		
		return 클래스변수 + 지역변수; // 지역변수도 메소드 안이라면 사용이 가능해
	}
	
//	int ex3 = 클래스변수 + 지역변수; // 지역변수는 메소드를 벗어나면 사용할 수 없어
	                                 // 이런 지역적인 제한 때문에 지역변수라고 불려
                                      
}
